<!DOCTYPE html>
<html>

<head>
    <title>Flattening</title>
</head>

<body>
    <h1>Flattening</h1>
    <p>
        Use the reduce method in combination with the concat method to “flatten” an array of arrays into a single array that has
        all the elements of the input arrays.
    </p>
    <p><a href="http://eloquentjavascript.net/05_higher_order.html#h_aIOczlLyX1" target="_blank">source</a></p>
    <p><a href="https://github.com/PJ623/eloquent-javascript-exercises/blob/master/chapter-5/js/flattening.js" target="_blank">my code</a></p>
    <p>Please open the JavaScript console.</p>
    <script src="js/flattening.js"></script>
</body>

</html>